<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-cont.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        
        <!-- <link rel="icon" href="images/favicon.jfif" type="image/x-icon"> -->
        <title>Studio Finish</title>

        <style>
            @media only screen and (max-width: 600px) {
                body {
                    background-color: lightblue;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <div>
                <ul>
                    <li id="sf-li"><a href="index.html">Studio Finish</a></li>
                    <!-- <li><a href="">My Work</a></li> -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="contest.html">Fun</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <header id="main">
                Welcome to Studio Finish.
                <div id="hov">
                    <!-- <marquee id="marq">welcome</marquee> --> <br>
                </div>
                <br>
                <br>
            </header>
        </div>

        

        <section class="sect">
            <div class="cont-head">
                <h1>Contests</h1>

                <h4>Let us know what contests <br>you'd like to see at our next meeting!</h4>
            </div>

            <div class="cont-body">
                <section>
                    <h1 id="meet-team">Recent Contest Videos (2024)</h1>

                </section>
                
                <div>
                    <section>
                        <h1 id="meet-team">Past Contest Videos (2023)</h1>
                    </section>
                </div>
                
                
                
            </div>

        </section>




    </body>
</html>